name: bunjsargcnt
on:
  workflow_dispatch:
jobs:
  on-linux-x64:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test
        run: |
          cd napibun
          ./napibun init
          ./napibun
