name: mkimg
on:
  release:
    types: [created]
jobs:
  mkimg:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: cd mkimg ; chmod +x mkimg ; ./mkimg
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: mkimg/result/boot.iso
